Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="Listbox" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="LstColores_SelectionChanged" >
            <!--ListBoxItem>Opción 1</>
            <ListBoxItem>Opción 2</ListBoxItem>
            <ListBoxItem>Opción 3</ListBoxItem-->
        </ListBox>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="404,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="535,80,0,0" VerticalAlignment="Top" Width="75" Click="BtnNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,11,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHexadecimal" HorizontalAlignment="Left" Height="23" Margin="404,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,60,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRgb" HorizontalAlignment="Left" Height="23" Margin="404,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,109,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="230,12,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>
        <TextBox x:Name="txtNombreEditar" HorizontalAlignment="Left" Height="23" Margin="404,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="535,246,0,0" VerticalAlignment="Top" Width="75" Click="BtnActualizar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,177,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHexadecimalEditar" HorizontalAlignment="Left" Height="23" Margin="404,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,226,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRgbEditar" HorizontalAlignment="Left" Height="23" Margin="404,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,275,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>


    </Grid>
</Window>
